[Unit]
Description=Apache Tomcat Server
After=syslog.target network.target

[Service]
Type=forking
User=tomcat
Group=tomcat


Environment=CATALINA_PID=/opt/tomcat/apache-tomcat-9.0.78/temp/tomcat.pid

Environment=CATALINA_HOME=/opt/tomcat/apache-tomcat-9.0.78
Environment=CATALINA_BASE=/opt/tomcat/apache-tomcat-9.0.78
ExecStart=/opt/tomcat/apache-tomcat-9.0.78/bin/catalina.sh start
ExecStop=/opt/tomcat/apache-tomcat-9.0.78/bin/catalina.sh stop

RestartSec=10
Restart=always
[Install]
WantedBy=multi-user.target

